spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project?useSSL=false
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.jpa.hibernate.ddl-auto=update

server.port = 80